# Server Configuration
NODE_ENV=development
PORT=3000
SESSION_SECRET=JqeUNey0UdhviHIiAZKRKuaDPgD0FtTN!6xv6~PH%9YfFGkIIvw

# Database
MONGODB_URI=mongodb+srv://admin7:Dn3rOAWfETKbLKW7@telegrammml1.riucqsn.mongodb.net/crypto_membership?retryWrites=true&w=majority&appName=CryptoMembership
DB_NAME=crypto_membership

# Telegram Bot (สร้างที่ @BotFather)
TELEGRAM_BOT_TOKEN=8433235774:AAGKomFUprSZs1JMVoG7HMqfE-vWvZycTqg
TELEGRAM_BOT_USERNAME=MML_chainsx_bot

# Blockchain Configuration
RPC_URL=https://bsc-testnet.nodereal.io/v1/289b94cae365454c977080778cf40483
CONTRACT_ADDRESS=0x3B3ff761B398f329eC0C31DbDd7CFf4288466B59
USDT_CONTRACT_ADDRESS=0xE2c7E02483448795242b38FAa0D5FffedFa162C9
CHAIN_ID=97

# Security
JWT_SECRET=5fc5145aa5c0baa68dc75f7dd7f8b0cc
ENCRYPTION_KEY=70113509daa965beb080f49a969e4608

# Optional: External APIs
INFURA_PROJECT_ID=https://bsc-mainnet.infura.io/v3/7019c0c0ff9c421d9445919ffa54a92e
ALCHEMY_API_KEY=7aNeS-SE7m1_LKriRCPWS0me8oU43Gs3


MONGODB_USER=admin7
MONGODB_PWD=Dn3rOAWfETKbLKW7